apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:T4t9gNwYkodBZx+N3qjDxtWqtVQ1z5wguoIzXyvRR46JsM+p6dITTiQEr0iOjDOpqVeGY1pNMM8oGlSvNKPmkY6Y2RF/0D38lxWaoS13A+jqfheCgTNhkypnM6bQCM09OqMmTkg2H0Zd3QUCkNeVnuwINXyeJRpEgy7JMpAHZeyaqo7Tsrcm9CmQ9R8EtiM4vhkuseM2xmvBhiLvwRMzvo51eGZVl6Ai3/dEiZcQMdV5pUXjMLBSQMSgJebszYg9yDYn+76ApZ4YLiKv2hgvHQ4YDu4LN74J,iv:dBzVKkoeDu3YAqsQ8yFyGpimBjbBnUVSoAfT/pwBogU=,tag:B+Ng44hGEkPi5IwenHpGEQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: audiobookshelf-tunnel-credentials
    namespace: audiobookshelf
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pt7d3wtv0jaay0uy7gpsl9lhr9vc6vqg3kr3jmn8ddsk7lq739qqc02f3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSUJ4TkZydytRbEdQWEtp
            c0Q2QVZZa0hNM2tsYkN6UmZVTzZQQnJOUXlzCmRzekxEOHM1Y09FODBGUW5BdWVF
            elJZemNwRXRZRExHTTZMc1JpeHNrWDAKLS0tIHVsQVVvcHdTeDg5aXJGdkdHT3Zq
            SHFMVWowZWVtYkw4dHZ5SmY5NFZ5c3MKebSHkukanl/CkJSDf8iVFUjgk1IQ4jYw
            y1Jy9C3/pV83h1ehAcLeIIHKgD6QcRQWKIIJq1wr+02p8oQj+vvBZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T23:17:33Z"
    mac: ENC[AES256_GCM,data:4iOmLWhOL4qyANudd2ga+B0x4uKpCZSbw8KvQ086UWtbArpD6vxOFfSZdDwuyXc6hkaYjw0ckKQiBUoXlYVjwr3COqTOGFRWRJdX4p/uST14xhTCc//v1Q8ujiIDwX/6hfQPmGOe+HFlb51NvSNm/2ro4+vYQIBrNB5+3M7JhDk=,iv:Cp3evENMB2Upod3LzVobtC+vJn03/DqBh2NEu6pJHt4=,tag:s+8vskxhPNKQwmUVxnmg6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
