apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:eEWN+ZevwaH4jiScw7MAJ4BpmGVTmdd+Gl1Qhp91yX7sa12qfN6u/RC1Zs+TZUiUv4PCpJxNFo7OxiMv+xAgU6t45tlSi22cEJvLGVH3rJ4KceDw31TCA288axAptNK5usKFsgNFu+r6URc+o0N0iUf5qV9+1TZ2NPMTHop1WUJBM4V1LsayAA2jYa9o37bkCVvF09OGjrbrE+fL7TEtnj9F8CdDCPyOMkpm6BYLs3ZL5lnHqcW8YhWWkuOz+gTvKIXxCM3GIlbnlrrMMZcpw97b6yqqVMzq,iv:b1OqBMeMhBIR9t3qe3qFEiPsjCG0WyvBYpOJKsmkP1A=,tag:qJddlIde9XYLW1vjvLjhZQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: audiobookshelf-tunnel-credentials
    namespace: audiobookshelf
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pt7d3wtv0jaay0uy7gpsl9lhr9vc6vqg3kr3jmn8ddsk7lq739qqc02f3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUGx6QkdOamJQSUFxRnJ4
            bGJRYkliOVM1dmFVL2VIdkhQbFkvaTdDZFU0ClJMRGk4QnhOemtYT2RNM0VweXJj
            dmRuU0gyWmwwdnd4cUVOamNFVlNOcXMKLS0tIHZWZ2hhcDBhTDNNZlZWeDd1TXF3
            VkpDT0xWODVnKzJvcUlmUW5QaHpoODAKw1cqgmGxex+e7Ebwk9V6A0K/U3ThLA+O
            gxB7EpxlRwILUEotYj+skccSPyu/rF6wckkB6WfMbNheumZqY6wfYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T01:05:53Z"
    mac: ENC[AES256_GCM,data:65fqVBodSniazu763WkqGiGrZkFL3etAuRFdaevY2mdXxIiEPNs62vU9Zb1bDDPJQWL01N0dRPafyEY8UsSVx6tc610ptFtWgt5n8CXsZAhdtS2KhDsdjC9i2PTiq6wUDv1pTnYH9uOciXfvzZ/0KTGJn9B11iKJA1Ew50nSzcg=,iv:npz3iV/7F8+g/ajn8nfplMEWuw+zFmU3NOXFfMJB0RY=,tag:8U3Ucj2FKbUfCljFkIkKHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
