apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: linkding
resources:
  - ../../base/audibookshelf
#  - cloudflare.yaml
#  - tunnel-credentials.yaml
#  - superuser-secret.yaml
#  - ingress.yaml
