apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:IuU0xBgyMWk=,iv:9rJbbTQLA0lMCnQDb1h52JmxH2V1UvpqT5uj+LgZQ1I=,tag:ax8NbvMy0YofqR603enoig==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:U7iIy4dX98JOEx1FWQPP5ZfeTJCY5o+0lAXjWA==,iv:FeVhZLbE/2gbw2knpwCLc2r7ohqFWuMEatvQ30fFd2Y=,tag:TIZUhqpLkTyb3ATFAKt/yg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: superuser-secret
    namespace: linkding
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pt7d3wtv0jaay0uy7gpsl9lhr9vc6vqg3kr3jmn8ddsk7lq739qqc02f3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFhoeDRXOXpNUVdONlRN
            K2c4UGRSKytSdHJyeWlMajNEZnpYTEZ5WFUwCjYvdjJVeURSbHhsNGdpWUxjMHJO
            bFJwQ1lBZm1wRjNHRy9jWk0wSkdvQm8KLS0tIDEwMGNURjlDbU91VjI4d3ZZZFVV
            Q2V5cUNhN09QRnVSSi9NNm1vNmNDVzgKeII/Or/t+NcTpFq7CLv2IdOy2LAbm3Ac
            ofKHLT3VHVE6U9ut8Y5XGOWM6srfdZjkY3yNe5BADC8fnA+dk8OwyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-28T19:51:53Z"
    mac: ENC[AES256_GCM,data:8sEu93dhNnu8n/GAyhVjCNylaKD88fgMoRA4oQMspg7/3B5lQFPuEkFJPtw2gsXsuuZqJoN82IBUVijFleapXaB6RFt0MuKszdDjcCKGAs0QQRl65HIzfE4xddrxZa/8RIi1Mx0ShsP6S5yULHq4uwTODmQHJ5c2k99LogYZv8Y=,iv:n5PLoK8zsbYylT1bLpW20hRIAlM4k15jPNQ3YPNCyQo=,tag:kzUAMG/UECGiDcKtW+jlrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
