apiVersion: v1
data:
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:sCmTCD/zTZSwjf0VS4Ol2+8U8oVt+EkXyxvPzQ==,iv:F2RkLa1wsw3kfqrKMkUHH3dJCRCvGu+wiTEqrhDjbZI=,tag:HOrLSd0e0NyuS8/BhyTRng==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: superuser-secret--from-literal=LD_SUPERUSER_NAME=xavier
    namespace: linkding
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pt7d3wtv0jaay0uy7gpsl9lhr9vc6vqg3kr3jmn8ddsk7lq739qqc02f3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RkRXb1lJMzd0a00rVWIx
            V21MVk00aDhYTHZqNUZ2cy8rc3RTblhBU21zCnptN3haL0prN2RMRTgvaTNXNWdx
            d2VFeVZxR0trMXhSMnJScjNIa1VWc00KLS0tIEN2NnVVMnYrZU9UbXVuOUw5ejZ6
            SXR2Qk9kdndVQlFNak5XMkVXS2swUnMK6tWb/rZI2QyB02MyFqKPC1oxgwNdq/eI
            wV03I4C6/2mvgLUdCXy9OkzR2IkxJAS6FUMh2V1miaQ2xIEy6wY9lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-28T19:39:25Z"
    mac: ENC[AES256_GCM,data:ujbzrUASFzzA+jrnEEjyJeFBi/xGwgUgMDWfXq8G9pX+AakQuIBRBHsTLaro1OLhZ+poPdia/OYZ+it/+gzkYtpBEEGdJgkEpRjP+AospMaHU2pkcNxNu7SufsTBtTHjthI9dpjeg/Y+UowetwENP+1mzd/DAsSEWVr/BjLPpwA=,iv:tHydwFb22T9/X41+GScoZZvs2/kfte0CdloUszldfck=,tag:fTEtvpIGOU36RnOhwmhHVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
