apiVersion: v1
data:
    password: ENC[AES256_GCM,data:mcXPHBmr1Io=,iv:7aUVUaHbHHHdaW/vz+huKdq+UzuWerYi9f+l+YeFGGk=,tag:cGr06C/a6Agt9AanNf82ww==,type:str]
    user: ENC[AES256_GCM,data:2zT3oukh7Is=,iv:uVJWfZFSGb9Vvdl/8H1i9/POTdC5sy+p73hdGIGRWiY=,tag:Vm6EwWIhpWA554+llEwzEw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
    namespace: linkding
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pt7d3wtv0jaay0uy7gpsl9lhr9vc6vqg3kr3jmn8ddsk7lq739qqc02f3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUWNWMzR6eis2R0FoMTJq
            R21jbnRRdTNhbHM1OG01dkRtbkhYS2hMdldrCnBxdkhrUXFJMUlRVG9leUFTcHNq
            TnhrcHNhK2RvdW5SSXA1L3pMcnlpbU0KLS0tIENWZnhONFpKanEyeDBsZ2RreEV0
            bXRsVkREay9TNXdBRkhUejF2c290b3MK2PmRlPWrn68fHxBdgiCdrxISwvLo+ZDT
            4DXLrQ6xQ4Z9z2tmG23MgMQcjMuCSBNFIFHD7827qFb3SqgrlR3DMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-28T14:25:37Z"
    mac: ENC[AES256_GCM,data:V9W4I6cyNFU3Db/wXo7GGp9m1J/SAn/+FRkpeVwGRqEZ9vLOhkFKWX5XAeZRlf/a768Qv26SuhVHUhO8f/r1BfgEfgGEavdEjSS94GmkeuorWuDopl+l6eqM67xHK97N654iifW2tWyrUz2zxEXsYSPvPkgmjd623GYkUzjWFBc=,iv:3Tz/fQmrqx6wNM3DrcNP29m4dnbW8fgmVAQ2gH/7A2c=,tag:yJmf/nI7Ee1PjfXA53aX6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
