apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:urqf3vD+4BszNbzbInZ80tkZa0WLKolA/zSfaiz+5ez7r4r5D78++R7ZVTsIRZUc4LYQbD0U3T+qgQYHps1NfcBITT7UG697II1XlGZSAienCn9V4SuO76ZlbB5XnaY93oj3G1Jl/FEhniC6kUGSfe9ET66OPa5Zh0Yghc9alCkSl548bg6h2yCSQ6v0006P2tl4ubEEOWdUHBv0jgsCB0IUE2q1zRRY8UekII3UG3FYqcYpjsikbF72hJa1v5L2EUMa1ytuJGkYysLPmHfVz4fiYPHKD+K+,iv:iX/zQrviDxVy9+XejTh2+LPYQ/k6sSh/+YISgC56fDs=,tag:v1Uvh181CSZYuTKAa1eOSw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pt7d3wtv0jaay0uy7gpsl9lhr9vc6vqg3kr3jmn8ddsk7lq739qqc02f3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UFBjem5HeFU2dTFJUFZv
            RkJTT2lXdXVpSUk4U2hDK1BUNmNtb2VDMUdjCmhubFI3YWx3Mmo0WnpVQkRKMkI3
            VHk5eDZKWnlLN1ZTenV6dFFMcmt0eGcKLS0tIDh3TS9mZzJ3YWZhdEllakdoU3RR
            OE5mOURRY21VT2hUalpKVlRmVGdnY0kKAtz6cIPHek3gNn1brSQmPV+JMgOKJtzk
            gi2M67lSFh1tV06QT++YPYgetOUyAB3VYvel8n9zCHlDqJ864seoqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-28T17:53:08Z"
    mac: ENC[AES256_GCM,data:FsoW4XHxkF27da0Q9SEtQm6Bj+A2panIBKPvwOEFAU2oi6/QTNV6pqzolQfakuHvZBju/sOpTSpuIfFSMG3rQs5k18v2YeHz2okvRlCXnZH7LVY3RDv4swyV2VL2uT1rTJJemiUsOH39mo7KybE1k2EdMJqVJdw52Oy3fyzef7s=,iv:3TzjIVd/1YoqlUGRyi5+ZnHqUE1jFyc6MjH0kY2HlDE=,tag:m5HMDyUZzs3hP6VHOwbUUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
